
body {
  background: linear-gradient(160deg, #000000 0%, #0a0a0a 100%);
  color: #ffffff;
  font-family: 'Segoe UI', Tahoma, sans-serif;
  text-shadow: 0 0 8px rgba(255,255,255,0.6);
  padding: 20px;
}
h1 {
  text-shadow: 0 0 12px rgba(255,255,255,0.8);
}
input, textarea {
  background: rgba(255,255,255,0.05);
  border: 2px solid rgba(255,255,255,0.3);
  color: #fff;
  padding: 10px;
  border-radius: 6px;
  width: 100%;
  margin-bottom: 10px;
}
input:focus, textarea:focus {
  border-color: #ffffff;
  box-shadow: 0 0 10px rgba(255,255,255,0.6);
  outline: none;
}
button {
  background: transparent;
  color: #fff;
  border: 2px solid #fff;
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}
button:hover {
  box-shadow: 0 0 15px rgba(255,255,255,0.7);
  background: rgba(255,255,255,0.1);
}
.success { color: #0f0; text-shadow: 0 0 8px #0f0; }
.error { color: #f00; text-shadow: 0 0 8px #f00; }
