
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web Sebar Dev PANGERAN</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <h1>Web Sebar Dev PANGERAN</h1>
    <form method="post">
        <label>Target (ID Grup/Channel):</label><br>
        <input type="text" name="target" placeholder="@grup_atau_channel" required><br><br>
        <label>Pesan:</label><br>
        <textarea name="message" placeholder="Tulis pesan di sini" required></textarea><br><br>
        <button type="submit">Kirim</button>
    </form>
    {% if success %}<p class="success">Pesan berhasil dikirim!</p>{% endif %}
    {% if error %}<p class="error">Error: {{ error }}</p>{% endif %}
</body>
</html>
